REACT_APP_BASE_URL = https://simpletabadmin.ptab-vps.com
REACT_APP_BASE_CTM = https://ptab-vps.com/pdam
REACT_APP_REGISTER_PUBLIC = /api/open/customer/register/public
REACT_APP_CATEGORIES = api/close/customer/categories
REACT_APP_TICKET_STORE =/api/close/customer/ticket/store
REACT_APP_TICKET = /api/close/customer/tickets/
REACT_APP_LOGOUT = /api/close/customer/logout/
REACT_APP_LOGIN = /api/open/customer/login
REACT_APP_OTP = /api/open/customer/OTP 
REACT_APP_CTM = /api/close/customer/ctm/list/
REACT_APP_CTM_PAY = /api/close/customer/ctm/pay/
REACT_APP_CTM_CUSTOMER = /api/close/customer/ctm/customer/