REACT_APP_BASE_URL=https://simpletabadmin.ptab-vps.com
REACT_APP_REGISTER_PUBLIC = /api/open/customer/register/public
REACT_APP_CATEGORIES = /close/open/customer/categories
REACT_APP_TICKET_STORE =/api/close/customer/ticket/store